C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.exe
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.deps.json
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.runtimeconfig.json
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.runtimeconfig.dev.json
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.dll
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ref\ДЗ 26.08.2021.dll
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\bin\Debug\net5.0\ДЗ 26.08.2021.pdb
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.csprojAssemblyReference.cache
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.AssemblyInfo.cs
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.dll
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ref\ДЗ 26.08.2021.dll
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.pdb
C:\Users\user\RiderProjects\ДЗ 26.08.2021\ДЗ 26.08.2021\obj\Debug\net5.0\ДЗ 26.08.2021.genruntimeconfig.cache
